//Начальные комменты (добавленные изначально)
const comments = [{
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "3 минуты назад", //Время, когда был оставлен комментарий
        link: "https://vk.com/azsgazprom"// ссылка на пользователя, оставившего комментарий
    },
    {
        name: "Алёна Завьялова",
        avatar: "https://pp.userapi.com/c841022/v841022500/554b6/Flh9w9t87mU.jpg?ava=1",
        time: "7 минут назад",
        link: "https://vk.com/apfelchen"
    },
    {
        name: "Дмитрий Поздняков",
        avatar: "https://pp.userapi.com/c841422/v841422872/afa6/7uOV04XAz5A.jpg?ava=1",
        time: "11 минут назад",
        link: "https://vk.com/pozdnyakov85"
    },
    {
        name: "Надежда Савина (Сейфельмлюкова)",
        avatar: "https://pp.userapi.com/c852016/v852016462/12a111/xZHL5x6QPc4.jpg?ava=1",
        time: "18 минут назад",
        link: "https://vk.com/id43031612"
    },
    {
        name: "Иван Коротыч",
        avatar: "https://pp.userapi.com/c5120/u98913860/a_3c510fcd.jpg?ava=1",
        time: "23 минут назад",
        link: "https://vk.com/id98913860"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "28 минут назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Ваня Юрков",
        avatar: "https://pp.userapi.com/1zXHKoX__oHD0zFaTDVJOAz_J0V12bQ9WsAvDw/TRU-UZILQFA.jpg?ava=1",
        time: "35 минут назад",
        link: "https://vk.com/nuclearbeam"
    },
    {
        name: "Евгений Черноусов",
        avatar: "https://pp.userapi.com/c836131/v836131893/3dbc/rM31jtMPQeo.jpg?ava=1",
        time: "39 минут назад",
        link: "https://vk.com/id7173893"
    },
    {
        name: "Август Верховный",
        avatar: "https://sun9-6.userapi.com/c850128/v850128085/136aef/GXMVwqqYtgA.jpg?ava=1",
        time: "46 минут назад",
        link: "https://vk.com/akamuratop"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "52 минут назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Семён Зуев",
        avatar: "https://pp.userapi.com/c851328/v851328617/1300a0/-6pcbsCkBV4.jpg?ava=1",
        time: "один час назад",
        link: "https://vk.com/zksemyon"
    },
    {
        name: "Екатерина Асауленко",
        avatar: "https://pp.userapi.com/c846324/v846324005/1e0ea7/2ThiLiaJIRU.jpg?ava=1",
        time: "один час назад",
        link: "https://vk.com/id132253766"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "один час назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Галина Собенникова",
        avatar: "https://pp.userapi.com/c10506/u144023376/a_2502ec1c.jpg?ava=1",
        time: "два часа назад",
        link: "https://vk.com/gsobennikova"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "два часа назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Татьяна Мщова",
        avatar: "https://pp.userapi.com/c636017/v636017094/2053f/y4dJiZWD188.jpg?ava=1",
        time: "два часа назад",
        link: "https://vk.com/mschova"
    },
    {
        name: "Полина Новаковская",
        avatar: "https://pp.userapi.com/c847019/v847019473/1bea49/9NSXfX6Z8bw.jpg?ava=1",
        time: "три часа назад",
        link: "https://vk.com/id368098856"
    },
    {
        name: "Таня Мрыхина",
        avatar: "https://pp.userapi.com/c852032/v852032209/c4ff7/VwMNPPmrDkk.jpg?ava=1",
        time: "три часа назад",
        link: "https://vk.com/id164090831"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "три часа назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Анастасия Габидуллина",
        avatar: "https://pp.userapi.com/c834303/v834303640/837de/rFa45evhyxY.jpg?ava=1",
        time: "три часа назад",
        link: "https://vk.com/bubukisipisi"
    },
]

//Новые комменты (добавляются с интервалом) параметр time должен быть больше чем в начальных комментах, т.к в "пустой" странице сначала добавляются эти комменты потом начальные
const newComments = [{
        name: "Руслан Асанбаев",
        avatar: "https://pp.userapi.com/c848732/v848732920/18919d/YSNIWV6uDfo.jpg?ava=1",
        time: "три часа назад",
        link: "https://vk.com/rexalix"
    },
    {
        name: "Вика Левченкова",
        avatar: "https://pp.userapi.com/c841024/v841024288/5823/yxYUbQKmoCA.jpg?ava=1",
        time: "четыре часа назад",
        link: "https://vk.com/id302035288"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "четыре часа назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Павел Сукач",
        avatar: "https://pp.userapi.com/c845120/v845120826/19e0dc/Hlz6Db7M3cw.jpg?ava=1",
        time: "четыре часа назад",
        link: "https://vk.com/pashka_su"
    },
    {
        name: "Ирина Дубовец",
        avatar: "https://pp.userapi.com/c844520/v844520168/1ee21b/pzouGxvsrGk.jpg?ava=1",
        time: "четыре часа назад",
        link: "https://vk.com/iramaneken"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "четыре часа назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Тимур Артурович",
        avatar: "https://sun9-25.userapi.com/c621623/v621623523/bb9c/PNTrvIjXWEI.jpg?ava=1",
        time: "пять часов назад",
        link: "https://vk.com/id86159523"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "пять часов назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Игорь Никонов",
        avatar: "https://pp.userapi.com/c837721/v837721584/3cf88/JJDH8m8xQsg.jpg?ava=1",
        time: "пять часов назад",
        link: "https://vk.com/id44111584"
    },
    {
        name: "Дмитрий Коренко",
        avatar: "https://sun9-9.userapi.com/c848528/v848528811/196144/0QSITKApn7M.jpg?ava=1",
        time: "пять часов назад",
        link: "https://vk.com/korenko89"
    },
    {
        name: "Дмитрий Рудин",
        avatar: "https://pp.userapi.com/c844320/v844320509/4055f/NxgMtyclzDk.jpg?ava=1",
        time: "шесть часов назад",
        link: "https://vk.com/idconsyl"
    },
    {
        name: "Юлия Дубник",
        avatar: "https://pp.userapi.com/c840134/v840134816/7a14/hwZU7Gg4nmI.jpg?ava=1",
        time: "семь часов назад",
        link: "https://vk.com/id16652816"
    },
    {
        name: "Женя Жуков",
        avatar: "https://pp.userapi.com/c841220/v841220884/7e5d3/R3GVTfmylDI.jpg?ava=1",
        time: "семь часов назад",
        link: "https://vk.com/id1583197"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "семь часов назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Карина Рустамовна Сулимова",
        avatar: "https://pp.userapi.com/c638816/v638816396/3c3ba/F6FbxlJsHjA.jpg?ava=1",
        time: "девять часов назад",
        link: "https://vk.com/id38293396"
    },
    {
        name: "Алёна Кысёна",
        avatar: "https://pp.userapi.com/c845018/v845018825/1de23a/j7OfAC3Ofck.jpg?ava=1",
        time: "девять часов назад",
        link: "https://vk.com/lolamod"
    },
    {
        name: "Клиентская поддержка СЕТЬ АЗС «ГАЗПРОМ»", // Имя оставившего комментарий
        avatar: "https://sun9-70.userapi.com/c637221/v637221430/4f4f0/OZoGaLxRiik.jpg?ava=1", //Ссылка на его аватарку
        time: "девять часов назад",
        link: "https://vk.com/azsgazprom"
    },
    {
        name: "Дмитрий Новиков",
        avatar: "https://pp.userapi.com/c305902/v305902981/35ec/vLPz0dQsdrE.jpg?ava=1",
        time: "двенадцать часа назад",
        link: "https://vk.com/novikovdmitriy1989"
    },
    {
        name: "Роман Клишин",
        avatar: "https://pp.userapi.com/c850532/v850532547/cd5ff/x4T-YguJSsw.jpg?ava=1",
        time: "двенадцать часа назад",
        link: "https://vk.com/id107228375"
    },
]

//Тексты для отображения в комментариях
var DEFAULT_TEXT = "Супер, спасибо!"; //Если в "TEXTS" не хватило текстов берётся этот текст

const TEXTS = [
    "Я успел! Все купил! Ееее!!",
    "Каждый имеет право на собственное мнение, но просьба выражаться тут без мата. На момент написание продано уже более 500 карт, счастливчиков становиться все меньше!",
    "Да хуйня это ваша акция, сто пудов чтобы больше денег содрать!!!! Уроды!!!",
    "Приветствуем, Карина! В одни руки продается только одна карта.",
    "Бл***, 3 дня? Серьезно? Как я удачно зашла… Щас бы на дачу уехала и все прое**ла бы",
    "А если я хочу купить несколько карт? оформлять на друзей и родственников?",
    "Вы стараемся для Вас!",
    "Нихрена себе! Вот это я понимаю акция! Удивили)",
    "Блин, я тоже в начале тупанула и купила на 5к, а сейчас узнала что можно только один раз купить на человека, оформляю на супруга на 25000!",
    "Сколько акция еще будет работать?",
    "Да да, я тоже сейчас заправился уже по этой карте, здорово!",
    "Только что приехал с заправки, карту выдали, тут же заправился, все отлично работает! Взял на 15000 на моей малышке хватит на все лето! УРААА!",
    "Добрый день, Тимур! Да, это официальная акция от нашей компании. Топливные карты дают право покупки не только бензина, но и других сопутствующих товаров. Приятных покупок!",
    "А это вообще официально? Вы же столько бензина отдаете даром!!!",
    "Мы рады что вы с нами!",
    "Я всю жизнь ездила на Роснефть, прости меня, приветсвую Газпром зашла на 25000 рублей на два месяца должно хватить!",
    "А как оплатить можно? Можно картой ВТБ?",
    "Спасибо, Виктория! Очень приятно!",
    "Поеду завтра на юг за счет Газпрома!Взяла 25000 рублей! Считай зарплату дали! Офигенно! Лучшая АЗС России!!!",
    "Только что с заправки, ахренеть просто! Я ооочень скептически относился к этой затее, но супруга настояла. Взяли на 5тыс, но что-то уже жалею, нужно было больше брать. А на 10тыс уже почти закончились..",
    "Здравствуйте, Надежда! Акция продлится еще ближайшие 3 дня. О продлении акции информации сейчас нет. Следите за новостями. Добрый день, Алена! Одна карта в одни руки",
    "Сколько за раз карт купить можно?",
    "Подождите, дык а до какого числа ваша акция?? Будете продлевать ее?",
    "Заправилась только что у дома. Да, действительно, все работает! Полный бак и полный кошелек- приятно)",
    "Бензин по стоимости гречки??? Интересненько",
    "Здравствуйте, Иван! Да, сегодня уже будут доступны карты номиналом в 25 тыс руб",
    "У меня тесть оформил себе такую карту, я пока еще не добрался.. Подскажите, будут ли еще карты на 25тыс руб?",
    "Такое реально бывает??? Смс получил, поехал проверять чё..",
    "Правильно я понял что только один раз можно купить? блин надо было больше брать",
    "Семен, Приветствуем! Вам необходимо получить карту в пункте выдаче. Это может быть ближайшая к вам заправочная станция нашей компании. На кассе необходимо предъявить смс отправленное на ваш номер. Вам выдадут карту и зачислят Ваш баланс на нее.",
    "Ну не знаю, мне вот не понятно. Я карту оплатил, смс пришла, а дальше что?",
    "Обожаю вот такие продуманные акции, а не фигню всякую с баллами к примеру. Не очень понятна вся эта система. Тут же все очень четко, ясно и понятно",
    "Добрый день, Галина! Картой «Бензин со скидкой» вы можете расплачиваться на наших автозаправках по всей России, в том числе в Республике Крым и г. Севастополь.",
    "Подскажите, а эта карта в каком регионе работает?",
    "Здравствуйте, Татьяна! Вы немного не верно поняли. Акция направлена на приобретение бензина со скидкой для развития лояльности клиентов. Вы можете приобрести карту на этом сайте и расплачиваться на наших автозаправках, при чем не только за бензин.",
    "Ахереть! Вы на полном серьезе раздаете бензин? Бесплатно?",
    "Я сегодня увидела рекламу в инстаграмм, и купила уже одну карту, правильно понимаю что больше нельзя? Только один раз?",
    "Большое спасибо! Смска пришла, поехала менять на карту.",
    "Здравствуйте, Анастасия! Вам необходимо приобрести карту на сайте, плюс указать свои данные в форме. После Вам прийдет сообщение с данными карты. Его показываете на любой АЗС Вашего региона - и обмениваете на обычную топливную карту.",
    "Да ладно?!? Серьезно!??? А как получить то, нифига не понятно..",
]

var numTexts = comments.length + newComments.length;

for (var i = 0; i < numTexts; i++) {
    if(!TEXTS[i]) {
        TEXTS[i] = DEFAULT_TEXT;
    }
}